spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=20

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

